GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyDrOqvuxLxtvAJd0ZxiG6IK6DXvjXyvhpE
GEMINI_SUMMARIZE=AIzaSyA4G2d7uQTCV-hEHczhlz8EMZgYMiD-IZo
GOOGLE_CLOUD_PROJECT="hisabai-edde7"  
GOOGLE_CLOUD_LOCATION="africa-south1"   
CORS_ORIGIN=*
GOOGLE_APPLICATION_CREDENTIALS=HisabAgent\keys\serviceKey.json